/*
 *  公共变量
 */

//color
@jyw-primary-color: #4172F6;
//font
@jyw-tit-font-color: #181818;
//nav
@jyw-nav-parent-height: 50px;
@jyw-nav-child-height: 40px;
@jyw-nav-parent-size: 14px;
@jyw-nav-child-size: 13px;


.clearfix {*zoom:1;}
.clearfix:after{content:'\200B';clear:both;display:block;height:0px;}