/* 
* 页面主体结构
*/
@import './base.less';

.full100() {
  width: 100%;
  height: 100%;
}
html, 
body, 
#app {
  .full100;
}
.layout-error-loading {
  position: relative;
  height: ~'calc(100% - 42px)';
  width: 100%;
}
.layout-box {
  position: relative;
  .full100;
  background-color: #F2F4F8;
}

/* 
* 主内容区
*/
.layout-main {
  .full100;
  position: relative;
  overflow: auto;
  padding: 0 30px 30px 230px;
  min-width: 760px;
  background-color: #F2F4F8;
  transition: all 0.2s ease-in-out;
}
.layout-main-hidden {
  padding-left: 80px;
}
/* 
* 时间警告
*/
.layout-main .banner-mes-alret {
  position: fixed;
  top: 10px;
  left: 10px;
  right: 10px;
  z-index: 99999999;
}
.layout-main .banner-mes-alret .ivu-alert-with-banner {
  text-align: center;
}
/* 
* error页面
*/
.error-view {
  height: ~'calc(100% - 42px)';
  .container-body {
    height: ~'calc(100% - 68px)';
    background-color: #F2F4F8;
    box-shadow: none;
  }
  .box {
    position: relative;
    height: 100%;
    background: url('../img/error_bg.svg') center no-repeat;
  }
  .error {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 470px;
    height: 220px;
    padding: 20px;
    margin: -102px 0 0 -238px;
    h3 {
      font-size: 20px;
      padding: 50px 0 10px;
    }
    div {
      text-align: right;
    }
  }
}
/* 
* 面包削导航
*/
.layout-breadcrumb {
  position: relative;
  ul {
    list-style: none;
  }
  .bread-item {
    padding: 22px 0 0;
    line-height: 20px;
    display: inline-block;
    &:after {
      content: url('../img/right.png');
      margin: 0 15px;
    }
    &:last-child:after {
      content: '';
      margin: 0;
    }
    &:last-child span {
      color: #2A2A2A;
      cursor: default;
    }
  }
  span {
    color: #797979;
    cursor: pointer;
  }
  button {
    position: absolute;
    right: 0;
    top: 20px;
    span {

      color: #fff;
    }
  }
}

/* 
* 左侧导航栏
*/
.layout-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 200px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0px 8px 0 rgba(42,42,68,0.10);
  z-index: 950;
  transition: all 0.2s ease-in-out;
}
.layout-nav-hidden {
  width: 50px;
}
//展开
.layout-nav-menu {
  .full100;
  overflow: hidden;
  position: relative;
}
.nav-menu-tit {
  width: 100%;
  padding: 20px 20px 0;
  height: 185px;
  box-shadow: inset 0 -1px 0 0 rgba(65, 65, 65, 0.1);
  h1 {
    overflow: hidden;
    height: 50px;
    padding-left: 38px;
    margin: 0 -10px 5px;
    font-size: 20px;
    line-height: 50px;
    color: #4172f6;
    background: url('../img/logo.png') left center no-repeat;
    span {
      float: right;
      width: 35px;
      height: 50px;
      background: url('../img/nav_tit_menu.png') center 17px no-repeat;
      cursor: pointer;
    }
    p {
      float: left;
      cursor: pointer;
    }
  }
  h2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    max-height: 40px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #181818;
  }
  h3 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    height: 20px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    text-align: center;
    color: #181818
  }
  ul {
    overflow: hidden;
  }
  li {
    float: left;
    width: 25%;
    height: 30px;
    padding: 5px;
    text-align: center;
    span {
      .full100;
      position: relative;
      display: block;
      cursor: pointer;
    }
  }
  em {
    position: absolute;
    right: 2px;
    top: 1px;
    width: 7px;
    height: 7px;
    background: red;
    border-radius: 50%;
  }
}
.nav-tree-menu {
  position: absolute;
  left: 0;
  right: -20px;
  top: 185px;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  li {
    width: 200px;
    &:first-child {
      &.open {
        box-shadow: inset 0 -1px 0 0 rgba(65, 65, 65, 0.1);
        .tree-tit {
          background: none;
          &:hover {
            background: none;
          }
        }
      }
      .tree-tit {
        background: none;
        &:hover {
          background: rgba(65, 114, 246, 0.07);
        }
      }
    }
  }
  .tree-tit {
    position: relative;
    padding: 0 28px 0 30px;
    background: url('../img/right.png') 91% center no-repeat;
    p {
      font-size: 14px;
      line-height: 18px;
      padding: 16px 0 16px 36px;
      font-weight: 400;
      color: #181818;
      cursor: pointer;
    }
    em {
      position: absolute;
      left: 0;
      top: 0;
      width: 5px;
      height: 100%;
      background-color: #4172f6;
    }
    &:hover {
      background: rgba(65, 114, 246, 0.07) url('../img/right.png') 91% center no-repeat;
    }
  }
  .open {
    box-shadow: inset 0 -1px 0 0 rgba(65, 65, 65, 0.1), 
                inset 0 1px 0 0 rgba(65, 65, 65, 0.1);
    .tree-tit {
      background: url('../img/drowdown.png') 92% center no-repeat;
      p {
        color: #4172f6;
      }
      &:hover {
        background: url('../img/drowdown.png') 92% center no-repeat;
      }
    }
  }
  ol {
    a {
      display: block;
      padding: 12px 0 12px 80px;
      font-size: 13px;
      line-height: 16px;
      color: #181818;
      &:hover {
        background: rgba(65, 114, 246, 0.07);
      }
    }
    .active a {
      color: #4172f6;
      background: rgba(65, 114, 246, 0.07);
    }
  }
}
//缩小
.layout-nav-list {
  .full100;
  position: relative;
}
.nav-list-tit {
  .btn {
    height: 50px;
    background: url('../img/nav_tit_menu.png') center no-repeat;
    cursor: pointer;
  }
  .message {
    height: 50px;
    box-shadow: inset 0 -1px 0 0 rgba(65, 65, 65, 0.1);
  }
  span {
    display: block;
    width: 50px;
    height: 50px;
    background: url('../img/logo.png') center no-repeat;
    cursor: pointer;
  }
  li {
    padding: 3px 0;
    cursor: pointer;
  }
  i {
    padding-right: 20px;
  }
}
.nav-list-box {
  position: absolute;
  top: 100px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
}
.nav-tree-list {
  overflow-y: auto; 
  height: 100%;
  margin-right: -20px;
  li {
    position: relative;
    height: 50px;
    width: 50px;
    cursor: pointer;
    &:hover {
      background-color: rgba(65, 114, 246, 0.07);
    }
  }
  em {
    position: absolute;
    left: 0;
    top: 0;
    width: 5px;
    height: 100%;
    background-color: #4172f6;
  }
}
.nav-list-menu {
  overflow: hidden;
  position: absolute;
  left: 55px;
  width: 150px;
  height: 325px;
  padding: 10px 0;
  background-color: #fff;
  box-shadow: 2px 0 8px 0 #c2c8d3;
  z-index: 5;
  ul {
    height: 100%;
    margin-right: -20px;
    overflow-y: auto;
  }
  li {
    a {
      display: block;
      width: 150px;
      padding: 12px 5px 12px 30px;
      font-size: 13px;
      line-height: 16px;
      color: #181818;
    }
    &.active a, 
    &:hover a {
      color: #4172f6;
      background-color: rgba(65, 114, 246, 0.07);
    }
  }
}
/*导航栏展开图标*/
.nav-tree-menu {
  .desktop {
    background: url('../img/desktop.png') 0 center no-repeat;
  }
  .menu {
    background: url('../img/menu.png') 0 center no-repeat;
  }
  .report-form {
    background: url('../img/report-form.png') 0 center no-repeat;
  }
  .basis-info {
    background: url('../img/basis-info.png') 0 center no-repeat;
  }
  .system-setting {
    background: url('../img/system-setting.png') 0 center no-repeat;
  }
  .customer {
    background: url('../img/customer.png') 0 center no-repeat;
  }
  .hospital {
    background: url('../img/hospital.png') 0 center no-repeat;
  }
  .market {
    background: url('../img/market.png') 0 center no-repeat;
  }
  .stock {
    background: url('../img/stock.png') 0 center no-repeat;
  }
  .work {
    background: url('../img/work.png') 0 center no-repeat;
  }
  .weixin {
    background: url('../img/weixin.png') 0 center no-repeat;
  }
  .callCenter {
    background: url('../img/callCenter.png') 0 center no-repeat;
  }
  .canalsDistribution {
    background: url('../img/canalsDistribution.png') 0 center no-repeat;
  }
  .cusrfm {
    background: url('../img/cusrfm.png') 0 center no-repeat;
  }
}
.nav-tree-menu .open {
  .desktop {
    background: url('../img/desktop1.png') 0 center no-repeat;
  }
  .menu {
    background: url('../img/menu1.png') 0 center no-repeat;
  }
  .report-form {
    background: url('../img/report-form1.png') 0 center no-repeat;
  }
  .basis-info {
    background: url('../img/basis-info1.png') 0 center no-repeat;
  }
  .system-setting {
    background: url('../img/system-setting1.png') 0 center no-repeat;
  }
  .customer {
    background: url('../img/customer1.png') 0 center no-repeat;
  }
  .hospital {
    background: url('../img/hospital1.png') 0 center no-repeat;
  }
  .market {
    background: url('../img/market1.png') 0 center no-repeat;
  }
  .stock {
    background: url('../img/stock1.png') 0 center no-repeat;
  }
  .work {
    background: url('../img/work1.png') 0 center no-repeat;
  }
  .weixin {
    background: url('../img/weixin1.png') 0 center no-repeat;
  }
  .callCenter {
    background: url('../img/callCenter1.png') 0 center no-repeat;
  }
  .canalsDistribution {
    background: url('../img/canalsDistribution1.png') 0 center no-repeat;
  }
  .cusrfm {
    background: url('../img/cusrfm1.png') 0 center no-repeat;
  }
}
/*导航栏缩小图标*/
.nav-tree-list {
  .desktop {
    background: url('../img/desktop.png') center no-repeat;
  }
  .menu {
    background: url('../img/menu.png') center no-repeat;
  }
  .report-form {
    background: url('../img/report-form.png') center no-repeat;
  }
  .basis-info {
    background: url('../img/basis-info.png') center no-repeat;
  }
  .system-setting {
    background: url('../img/system-setting.png') center no-repeat;
  }
  .customer {
    background: url('../img/customer.png') center no-repeat;
  }
  .hospital {
    background: url('../img/hospital.png') center no-repeat;
  }
  .market {
    background: url('../img/market.png') center no-repeat;
  }
  .stock {
    background: url('../img/stock.png') center no-repeat;
  }
  .work {
    background: url('../img/work.png') center no-repeat;
  }
  .weixin {
    background: url('../img/weixin.png') center no-repeat;
  }
  .callCenter {
    background: url('../img/callCenter.png') center no-repeat;
  }
  .canalsDistribution {
    background: url('../img/canalsDistribution.png') center no-repeat;
  }
  .cusrfm {
    background: url('../img/cusrfm.png') center no-repeat;
  }
}
.nav-tree-list {
  .open.desktop {
    background: url('../img/desktop1.png') center no-repeat;
  }
  .open.menu {
    background: url('../img/menu1.png') center no-repeat;
  }
  .open.report-form {
    background: url('../img/report-form1.png') center no-repeat;
  }
  .open.basis-info {
    background: url('../img/basis-info1.png') center no-repeat;
  }
  .open.system-setting {
    background: url('../img/system-setting1.png') center no-repeat;
  }
  .open.customer {
    background: url('../img/customer1.png') center no-repeat;
  }
  .open.hospital {
    background: url('../img/hospital1.png') center no-repeat;
  }
  .open.market {
    background: url('../img/market1.png') center no-repeat;
  }
  .open.stock {
    background: url('../img/stock1.png') center no-repeat;
  }
  .open.work {
    background: url('../img/work1.png') center no-repeat;
  }
  .open.weixin {
    background: url('../img/weixin1.png') center no-repeat;
  }
  .open.callCenter {
    background: url('../img/callCenter1.png') center no-repeat;
  }
  .open.canalsDistribution {
    background: url('../img/canalsDistribution1.png') center no-repeat;
  }
  .open.cusrfm {
    background: url('../img/cusrfm1.png') center no-repeat;
  }
}

